CREATE TABLE IF NOT EXISTS products
(
    id bigint NOT NULL,
    description text,
    price integer,
    title character varying(255),
    weight integer,
    category bigint,
    CONSTRAINT products_pkey PRIMARY KEY (id),
    CONSTRAINT uk8xtpej5iy2w4cte2trlvrlayy UNIQUE (title),
    CONSTRAINT uk_8xtpej5iy2w4cte2trlvrlayy UNIQUE (title),
    CONSTRAINT fktng6hvelpjyy7el0f5eq93nq4 FOREIGN KEY (category)
        REFERENCES categories (id) MATCH SIMPLE
        ON UPDATE NO ACTION
        ON DELETE NO ACTION
);

insert into products (id, description, price, title, weight, category)
values  (754, 'Рис, авокадо, огурец, соус спайси. Подается с соевым соусом, васаби соусом, маринованным имбирем.', 270, 'Ролл с лососем, огурцом и авокадо', 230, 2),
        (755, 'Шиитаке, шампиньоны, вешенки, рыбный бульон, кокосовое молоко. Подается с рисом, фурикака и листом нори.', 390, 'Том ям с морепродуктами', 450, 1),
        (902, 'Курица, шампиньоны, моцарелла, сливочный соус, базилик, брынза, песто арахис.', 490, 'Пицца курица песто', 550, 8),
        (952, 'Лосось в соусе понзу, тайский рис, спайси соус, мусс из авокадо, битые огурцы, бакинские томаты, водоросли нори, чукка.', 490, 'Классический поке с лососем', 350, 5),
        (953, 'Омлет, цветная капуста, шиитаке, баклажаны из печи, говяжий демиглас. Подается с перечным соусом и луком фри.', 380, 'Жареный рис с говядиной', 350, 3),
        (954, 'Рис, крем васаби, спайси риет, угорь.', 170, 'Гункан с угрем', 100, 9),
        (1002, 'Рис, соус спайси, лосось.', 150, 'Гункан с лососем', 100, 9),
        (1003, 'Рис, крем васаби, спайси биск, креветка.', 150, 'Гункан с креветкой', 100, 9),
        (1004, 'Котлетки из баранины, красный лук, болгарский перец, моцарелла, томатный соус, кинза', 460, 'Пицца кебаб', 500, 8),
        (1005, 'Моцарелла, пармезан, горгондзола, творожный сыр', 470, '4 сыра', 450, 8),
        (1006, 'Лосось в соусе понзу, тайский рис, спайси соус, мусс из авокадо, сливочный мусс с копченым сулугуни, бакинские томаты, апельсин, водоросли нори, кунжут', 490, 'Поке с лососем и сырным муссом', 390, 5),
        (1007, 'Рис, авокадо, унаги-глазурь, мусс из сметаны. Подается с соусом трюфельный понзу, васаби соусом, маринованным имбирем', 460, 'Ролл с лососем и авокадо', 330, 2),
        (1008, 'Рис, авокадо, сырный мусс с унаги, крем-биск, кунжут. Подается с соусом трюфельный понзу, васаби соусом, маринованным имбирем', 420, 'Ролл с креветкой и авокадо', 330, 2),
        (1009, 'Шиитаке, вешенки, шампиньоны, карамелизированная морковь, соус черный перец. Подается с миксом трав и кунжутом.', 360, 'Лапша с курицей', 350, 4),
        (1052, 'Пшеничная лапша, грибы муэр, шиитаке, капуста кимчхи. Подается с отварным яйцом и листом нори.', 420, 'Рамен с грудинкой', 470, 1),
        (1102, 'Омлет, цветная капуста, шиитаке, рыбный соус с травами, креветочный биск. Подается с луком фри и соусом терияки-петрушка.', 440, 'Жареный рис с морепродуктами', 370, 4),
        (1104, 'Луковый кофитюр, карамелизированная морковь, соус умами и хойсин. Подается с маринованным черносливом, миксом трав и кунжутом.', 360, 'Лапша с грудинкой', 370, 4),
        (1302, '', 240, 'Медовик', 110, 252);